# sidetree
# https://github.com/topisani/sidetree
# https://github.com/topisani/sidetree/blob/master/sidetreerc

# General ──────────────────────────────────────────────────────────────────────

set show_hidden false
set quit_on_open false
set open_cmd 'xdg-open'

# Appearance ───────────────────────────────────────────────────────────────────

set file_icons true
set icon_style darkgray
set dir_name_style lightblue+b
set file_name_style reset
set highlight_style +r
set link_style +i

# Mappings ─────────────────────────────────────────────────────────────────────

map <c-c> quit
map H cd ..
map L cd

# Example Integrations ─────────────────────────────────────────────────────────

# set open_cmd 'kcr open "${sidetree_entry}"'
# map ! shell 'nohup alacritty --class popup --working-directory "${sidetree_entry}" < /dev/null > /dev/null 2>&1 &'
# map $ shell 'nohup tmux display-popup -d "${sidetree_entry}" -E < /dev/null > /dev/null 2>&1 &'
# map / shell 'kcr send cd "${sidetree_entry}"'
# map e shell 'kcr edit "${sidetree_entry}"'
# map x shell 'arc unarchive "${sidetree_entry}"'
# map m shell 'nohup mpv -no-terminal "${sidetree_entry}" < /dev/null > /dev/null 2>&1 &'
